{
    "manifest_version": 3,
    "name": "Scam Detection Gelato",
    "version": "1.0",
    "description": "Real-time scam detection with a delightful gelato theme",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "http://localhost:8000/*"
    ],
    "action": {
      "default_icon": {
        "16": "icons/gelato16.png",
        "48": "icons/gelato48.png",
        "128": "icons/gelato128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "css": ["styles/risk-visuals.css"],
        "js": ["content/content.js"]
      }
    ],
    "icons": {
      "16": "icons/gelato16.png",
      "48": "icons/gelato48.png",
      "128": "icons/gelato128.png"
    }
  }
  